<script>
    let persona = {
        nome: 'Asha',
        idade: 16,
        pais: 'Estados Unidos',
        caracteristicas: {
            olhos: ['violeta', 'âmbar'],
            pele: 'branca',
            especie: 'loba'
        }
    };

    console.log(persona);
    console.log(persona.nome);
    console.log(`${persona.nome} tem ${persona.idade} de idade e mora nos ${persona.pais}.`);

    console.log(`${persona.nome} é uma garota da especie lobisomem, mas tem olhos de cores diferentes. Um deles é ${persona.caracteristicas.olhos[0]}, já o outro é de cor ${persona.caracteristicas.olhos[1]}.`)
    
</script>